{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tcms;Username=tcms;Password=jw8s0F4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
